# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - https://hprc.tamu.edu

easyblock = 'BinariesTarball'

name =    'restic'
version = '0.15.1'

homepage = 'https://restic.net/'

whatis = [ 'Restic is a modern backup program that can back up your files' ]
description = """
Restic is a modern backup program that can back up your files
"""

toolchain = SYSTEM

source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/v%(version)s/']
sources =     ['%(name)s_%(version)s_linux_amd64.bz2']
checksums =   ['3631e3c3833c84ba71f22ea3df20381676abc7476a7f6d14424d9abfada91414']
# Change the name of the binary
postinstallcmds = ['mv  %(installdir)s/bin/%(name)s_%(version)s_linux_amd64 %(installdir)s/bin/restic']

sanity_check_paths = {
    'files': ['bin/restic'], 
    'dirs':  []
}

sanity_check_commands = ['restic version']

moduleclass = 'tools'
